spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/schoolservice
spring.datasource.username = root
spring.datasource.password = courier
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082

spring.application.name=SCHOOL-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#The spring.application.name property sets the name of the application as "SCHOOL-SERVICE".
#eureka.client.register-with-eureka property is set to true which means the application will register itself with the Eureka server.
#eureka.client.fetch-registry property is set to true, meaning that the application will retrieve the registry information from the Eureka server.
#eureka.client.service-url.defaultZone property sets the URL of the Eureka server to http://localhost:8761/eureka/.
#eureka.instance.hostname property sets the hostname of the instance to localhost.